# coloring
include themes/dracula.conf

# fonts
font_family             Hack NF
font_size               16
bold_font               auto
italic_font             auto
bold_italic_font        auto

enable_audio_bell       no
remember_window_size    no
bell_on_tab             yes
initial_window_width    70c
initial_window_height   20c
