# load theme
include themes/dracula.conf

## font stuff
font_family             Hack Nerd Font
font_size               14
bold_font               auto
italic_font             auto
bold_italic_font        auto

# disable audio bell (it shall burn in hell)
enable_audio_bell       no

# do not remember window size
remember_window_size    no

# show bell on the tab
bell_on_tab             yes

# initial window size
initial_window_width    70c
initial_window_height   20c

# set TERM environment variable
term xterm-kitty

## cursor stuff
# set cursor shape to underline
cursor_shape 		underline

# disable cursor blinking
cursor_blink_interval   0
