# copy to /etc/X11/xorg.conf.d/10-mce-keyboard-disable.conf

# grep '^N:' /proc/bus/input/devices
Section "InputClass"
    Identifier   "MCE USB Keyboard mimic blacklist"
    Driver       "mceusb"
    MatchProduct "Media Center Ed. eHome Infrared Remote Transceiver (0471:0815)"
    Option       "Ignore" "on"
EndSection
