# Asus M5A97 R2.0
# based on Asus M5A97 PRO from http://blog.felipe.lessa.nom.br/?p=93

chip "k10temp-pci-00c3"
     ignore temp1
#     label temp1 "CPU Temp (rel)"

chip "it8721-*"
     label  in0 "+12V"
     label  in1 "+5V"
     label  in2 "Vcore"
     label  in2 "+3.3V"
     ignore in4
     ignore in5
     ignore in6
     ignore in7

     ignore fan3

     compute in0  @ * (515/120), @ / (515/120)
     compute in1  @ * (215/120), @ / (215/120)

     label temp1 "CPU Temp"
     label temp2 "M/B Temp"

     set temp1_min 30
     set temp1_max 70

     set temp2_min 30
     set temp2_max 60


     label fan1 "CPU Fan"
     label fan2 "Chassis Fan"

     label fan3 "Power Fan"
     ignore temp3
     #label temp3 "CPU Temp (new)"

     set in0_min  12 * 0.95
     set in0_max  12 * 1.05

     set in1_min  5 * 0.95
     set in1_max  5 * 1.05

     set in3_min  3.3 * 0.95
     set in3_max  3.3 * 1.05

     ignore intrusion0

chip "radeon-pci-*"
     label temp1 "GPU"

